# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/drivingtestdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.boot.autoconfigure=INFO



# H2 Console Configuration (Optional, only if needed)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.security.enabled=false
#spring.security.filter-dispatcher-types=async,error,forward,include,request
#spring.security.ignored=/h2

# Custom Configuration (if needed)
#file.location=src/main/resources/countries.txt
